networks:
  net0: #Strapi - Nginx
    driver: "bridge"
    name: net0
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:a:1::/64

  net1: #Nginx - R4
    driver: "bridge"
    name: net1
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:a:2::/64

  redD:
    driver: "bridge"
    name: redD
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:d:1::/64

  red2:
    driver: "bridge"
    name: red2
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:b:2::/64

  red3:
    driver: "bridge"
    name: red3
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:b:3::/64

  red4: #DNS - R4
    driver: "bridge"
    name: red4
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:b:4::/64
  
  red5:
    driver: "bridge"
    name: red5
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:b:5::/64

  red6:
    driver: "bridge"
    name: red6
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:b:6::/64

  red7:
    driver: "bridge"
    name: red7
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:b:7::/64