version: '2.1'

services:
  bind:
    volumes:
    - /srv/docker/bind:/data/bind
    environment: 
    - ROOT_PASSWORD=ubuntu
    restart: always
    image: sameersbn/bind:latest
    ports:
#    - "53:53/tcp"
#    - "53:53/udp"
    - "10000:10000/tcp"
    networks:
      red0:
        ipv6_address: 2001:a:a:a::2

networks:
  red0:
    name: red0
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:a:a:a::/64
