version: '2.1'

services:
  privileged: true
  bind:
    volumes:
    - ./bind:/data/bind
    environment: 
    - ROOT_PASSWORD=ubuntu
    restart: always
    image: sameersbn/bind:latest
    ports:
    - "53:53/tcp"
    - "53:53/udp"
    - "10000:10000/tcp"
    networks:
      red4:
        ipv6_address: 2001:a:4::2

networks:
  red4:
    external:
      name: red4
